# dropthecode

backend/: .gitignore  Jenkinsfile  Procfile  build.gradle
backend/src/main/resources/: applicaiton-oauth.properties  application-heroku.properties  application-test.properties  application.properties  logback-access.xml  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/wootech/dropthecode/: IntegrationTest.java
backend/src/test/java/com/wootech/dropthecode/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  FeedbackAcceptanceTest.java  LanguageAcceptanceTest.java  NotificationAcceptanceTest.java  ReviewAcceptanceTest.java
backend/src/test/java/com/wootech/dropthecode/config/: EmbeddedRedisConfig.java
backend/src/test/java/com/wootech/dropthecode/controller/: AuthControllerTest.java  AuthenticationInterceptorTest.java  ChattingControllerTest.java  ControllerTest.java  FeedbackControllerTest.java  LanguageControllerTest.java  MemberControllerTest.java  NotificationControllerTest.java  RestApiDocumentTest.java  ReviewControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/wootech/dropthecode/controller/auth/: AuthenticationInterceptorTest.java
backend/src/test/java/com/wootech/dropthecode/controller/mockmvc/: AbstractWebMockMvc.java  HttpMockMvc.java  PrettyPrintingUtils.java  RestDockMockMvc.java  RestDocsMockMvcFactory.java  WebMockMvc.java
backend/src/test/java/com/wootech/dropthecode/controller/util/: RestDocsMockMvcUtils.java
backend/src/test/java/com/wootech/dropthecode/repository/: ReviewRepositoryCustomImplTest.java
backend/src/test/java/com/wootech/dropthecode/util/: DatabaseCleanup.java  DatabaseDefaultInsert.java
backend/src/test/resources/: application-local.properties
frontend/: .env.production  .gitignore  package-lock.json  package.json
frontend/server/: Html.tsx
frontend/src/components/GlobalStyle/: GlobalStyle.tsx
