oauth2.user.github.client-id=782df810970fc2703b92
oauth2.user.github.client-secret=${GITHUB_CLIENT_SECRET}
oauth2.user.github.redirect-uri=https://dropthecode.herokuapp.com/redirect/oauth?providerName=github

oauth2.provider.github.token-uri=https://github.com/login/oauth/access_token
oauth2.provider.github.user-info-uri=https://api.github.com/user

jwt.token.secret-key=${JWT_TOKEN_SECRET_KEY}
jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=72576000
