spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.generate_statistics=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#logging.level.org.springframework.test.context.cache=debug
#logging.level.org.springframework.cache=trace

spring.jpa.show-sql=false
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=warn
logging.level.com.wootech.dropthecode.exception.GlobalExceptionHandler=warn
